○000001○晩ご飯を食べに、ファミレスにやってきた。
●000001●为了吃晚饭，来了家庭餐厅。

○000002○店内に入ると、ウェイトレスさんがやってくる。
●000002●进到店里，服务员走了过来。

◇000003◇ウェイトレス
◆000003◆女服务员

○000004○「いらっしゃいませ、お一人様ですか？」
●000004●「欢迎光临，是一位吗？」

◇000005◇@nm_名前
◆000005◆@nm_名前

○000006○「はい」
●000006●「是的」

○000007○[一人称]がそう返すと、[一人称]の身なりを見てからか、
●000007●[一人称]如此说道、服务员打量了一下[一人称]、

○000008○「タバコはお吸いになりますか？」という質問はせずに、
●000008●没有问「请问您吸烟吗？」这样的事、

◇000009◇ウェイトレス
◆000009◆女服务员

○000010○「こちらへどうぞ」
●000010●「这边请」

○000011○と、案内を始めた。
●000011●说着，开始引路。

○000012○吸いそうに見えないんだろうなぁ。
●000012●觉得我不像吸烟的啊。

○000013○と、途中まで歩いていたところで、ふと、目があった。
●000013●在跟随的途中，突然间注意到了。

◇000014◇@nm_名前
◆000014◆@nm_名前

○000015○「あれ？」
●000015●「咦？」

◇000016◇レーチェ
◆000016◆蕾伽

◇000017◇レーチェ
◆000017◆蕾伽

○000018○「[苗字]さん？」
●000018●「[苗字]？」

○000019○レーチェが、一人で座っていた。
●000019●蕾伽一个人坐着。

◇000020◇@nm_名前
◆000020◆@nm_名前

○000021○「お昼？」
●000021●「午饭？」

◇000022◇レーチェ
◆000022◆蕾伽

○000023○「はい。そちらもですか？」
●000023●「嗯，你也是吗？」

◇000024◇@nm_名前
◆000024◆@nm_名前

○000025○「うん。そうだよ」
●000025●「嗯，是哦」

◇000026◇レーチェ
◆000026◆蕾伽

○000027○「良かったら、ご一緒に、いかがですか？」
●000027●「如果可以的话，一起怎么样？」

◇000028◇@nm_名前
◆000028◆@nm_名前

○000029○「……そう、だね。じゃあ、そうしようかな」
●000029●「……也、是呢。那么一起吧」

○000030○[一人称]がそう返事をすると、
●000030●[一人称]这么说着、

○000031○待っていてくれたウェイトレスさんが、
●000031●一旁等着的女服务员、

○000032○レーチェの相席を準備してくれた。
●000032●准备给我和蕾伽拼桌。

○000033○と、レーチェが、納豆をかき混ぜ始める。
●000033●而蕾伽开始搅拌起纳豆。

◇000034◇@nm_名前
◆000034◆@nm_名前

○000035○「あれ、レーチェ。納豆食べられるの？」
●000035●「咦，蕾伽。你能吃纳豆吗？」

◇000036◇レーチェ
◆000036◆蕾伽

○000037○「はい、食べられますよ。というより、好きです。
●000037●「嗯，能吃哦。要说的话，很喜欢。

○000038○　とっても美味しいですよ」
●000038●　非常的美味」

◇000039◇@nm_名前
◆000039◆@nm_名前

○000040○「へえ、意外だなぁ」
●000040●「欸，真意外呢」

○000041○外国の人は、割とキライな人が多いって聞くけど、
●000041●听说不少外国人都比较讨厌纳豆、

○000042○レーチェはむしろ好きなのか。
●000042●蕾伽反倒是喜欢吗。

◇000043◇レーチェ
◆000043◆蕾伽

○000044○「よく言われます。でも、どちらかと言うと、
●000044●「经常被这么说。不过、要说的话，

○000045○　ワタシは梅干しの方が苦手なのです」
●000045●　我不太喜欢梅干」

◇000046◇@nm_名前
◆000046◆@nm_名前

○000047○「あー、梅干しかぁ。確かに、納豆もそうだけど、
●000047●「啊，梅干啊。确实比起纳豆、

○000048○　梅干しもダメな人多いだろうなぁ」
●000048●　不喜欢梅干的人好像更多呢」

◇000049◇レーチェ
◆000049◆蕾伽

○000050○「あの、独特の酸っぱさは、全部食べきること、出来ません」
●000050●「那种独特的酸味，让人做不到全部吃完」

○000051○う、口の中に唾液が……。
●000051●唔，嘴里的唾液……。

◇000052◇レーチェ
◆000052◆蕾伽

○000053○「まだまだ、精進が足りません……。
●000053●「还不够精进……。

○000054○　あの味、理解出来れば、きっともっと、
●000054●　要是能理解那种味道的话、肯定能更加地、

○000055○　日本文化に近づけるはずなのです！」
●000055●　贴近日本文化的！」

◇000056◇@nm_名前
◆000056◆@nm_名前

○000057○「そ、そっか。が、頑張って……」
●000057●「事、是吗。加、加油……」

○000058○レーチェは、何か決意しているような表情で、箸を進めた。
●000058●蕾伽露出一副决意要做些什么的表情，伸出了筷子。

◇000059◇レーチェ
◆000059◆蕾伽

○000060○「っ！？」
●000060●「！？」

◇000061◇@nm_名前
◆000061◆@nm_名前

○000062○「な、なに！？」
●000062●「什、什么！？」

○000063○もしかして、梅干しでも食べちゃった……！？
●000063●难道说，吃了梅干……！？

◇000064◇レーチェ
◆000064◆蕾伽

○000065○「これ……なんですか？」
●000065●「这……是什么？」

◇000066◇@nm_名前
◆000066◆@nm_名前

○000067○「え、ど、どれ？」
●000067●「诶，哪、哪个？」

◇000068◇レーチェ
◆000068◆レーチェ

○000069○「この、黒い食べ物です」
●000069●「这个，黑色的食物」

○000070○黒い……
●000070●黑色的……

◇000071◇@nm_名前
◆000071◆@nm_名前

○000072○「シイタケ、だね」
●000072●「是香菇呢」

◇000073◇レーチェ
◆000073◆蕾伽

○000074○「シイタケ。スキヤキなどに入ってる、キノコですよね？」
●000074●「蕾伽。放在牛肉火锅里的蘑菇，是吧？」

◇000075◇@nm_名前
◆000075◆@nm_名前

○000076○「そうだよ」
●000076●「是哦」

◇000077◇レーチェ
◆000077◆蕾伽

○000078○「味わいが全然違います。これ、どういう味付けですか？」
●000078●「味道完全不一样。这个怎么调味呢？」

◇000079◇@nm_名前
◆000079◆@nm_名前

○000080○「多分佃煮だね、それは。昆布と一緒だし。
●000080●「大概是用这个做海味烹吧。和昆布加在一起。

○000081○　えっと、味付けは確か、醤油とお砂糖かな」
●000081●　那个，调味的话，我记得需要酱油和砂糖吧」

◇000082◇レーチェ
◆000082◆蕾伽

○000083○「お醤油。なるほど……」
●000083●「酱油。原来如此……」

○000084○じっと、箸でつまんだ佃煮を見つめるレーチェ。
●000084●蕾伽直直地盯着用筷子夹着的海味烹。

○000085○そして、口にパクっと運ぶ。
●000085●然后张口往嘴里送。

○000086○咀嚼。
●000086●咀嚼。

○000087○そして、次の一口。続けて一口……と、あっという間に、
●000087●接着、又一口。又一口……不一会儿、

○000088○残っていた佃煮を食べ尽くしてしまった。
●000088●就把剩下的海味烹全部吃完了。

◇000089◇レーチェ
◆000089◆蕾伽

○000090○「[Хорошо'ハラショー]」
●000090●「[Хорошо'（好）]」

○000091○……あ、これ聞いたことある。
●000091●……啊，听过这句话。

○000092○いわゆるグッド的なロシア語だ。
●000092●就是俄语的good。

◇000093◇@nm_名前
◆000093◆@nm_名前

○000094○「気に入ったの？」
●000094●「喜欢吗？」

◇000095◇レーチェ
◆000095◆蕾伽

○000096○「はい。とても、とても、気に入りました。
●000096●「嗯，非常、非常地喜欢。

○000097○　美味しいです。激しく」
●000097●　特别的好吃」

◇000098◇@nm_名前
◆000098◆@nm_名前

○000099○「激しく、ね」
●000099●「特别的呢」

○000100○学園で覚えたんだろうなぁ。
●000100●在学园记住的吧。

◇000101◇@nm_名前
◆000101◆@nm_名前

○000102○「そういえば浅草は佃煮が有名って聞いたなぁ。
●000102●「说起来，浅草的海味烹貌似很有名啊。

○000103○　浅草に行けばたくさん売ってると思うよ」
●000103●　去浅草的话，有很多这样的卖哦」

○000104○[一人称]がそう言うと、名残惜しそうに佃煮の乗っていた小鉢を
●000104●[一人称]这么说着，对盛着海味烹的小盆还有些留恋的蕾伽，

○000105○見つめていたレーチェが、バッと顔を上げた。
●000105●忽地抬起了头。

◇000106◇レーチェ
◆000106◆蕾伽

○000107○「これ、お店で食べる以外、買うこと出来るのです！？」
●000107●「这个除了能在店里吃，还能买得到！？」

◇000108◇@nm_名前
◆000108◆@nm_名前

○000109○「うん。むしろ、こうして食事に来て出てくる方が、
●000109●「嗯，倒不如说在店里吃、

○000110○　珍しい気がするかな」
●000110●　还比较稀奇」

◇000111◇レーチェ
◆000111◆蕾伽

○000112○「なんと……そうなのですか！」
●000112●「什么……是这样吗！」

◇000113◇レーチェ
◆000113◆蕾伽

○000114○「浅草は、何回か行ったのですが、
●000114●「去过几回浅草、

○000115○　こんな美味しいもの、気づきませんでした……」
●000115●　都没有注意到这样的美味……」

◇000116◇レーチェ
◆000116◆蕾伽

○000117○「一生の不覚……」
●000117●「一生的失误……」

○000118○そこまで？
●000118●这么严重？

◇000119◇レーチェ
◆000119◆蕾伽

○000120○「[苗字]さん。明日、おヒマですか？」
●000120●「[苗字]，明天有空吗？」

◇000121◇@nm_名前
◆000121◆@nm_名前

○000122○「……え、明日？」
●000122●「……诶，明天？」

○000123○特に用事はなかったかな。
●000123●倒是没什么事呢。

◇000124◇@nm_名前
◆000124◆@nm_名前

○000125○「う、うん。まあ、ヒマだよ」
●000125●「嗯、嗯。算是有空呢」

◇000126◇レーチェ
◆000126◆蕾伽

○000127○「それは良かったです。もし良ければ、明日、
●000127●「那太好了。要是可以的话、明天、

○000128○　ワタシにお付き合いくださいませんか？」
●000128●　能请你陪陪我吗？」

◇000129◇@nm_名前
◆000129◆@nm_名前

○000130○「え？　べ、別に、いいけど……」
●000130●「诶？　这、这倒是没什么……」

◇000131◇レーチェ
◆000131◆蕾伽

○000132○「ツクダニを、買いに行きたいんです。
●000132●「我想去买海味烹。

○000133○　ワタシでは場所がわからないので、
●000133●　因为我不知道在哪买、

○000134○　連れて行ってください」
●000134●　所以想请你带我去」

◇000135◇@nm_名前
◆000135◆@nm_名前

○000136○「えっ？　佃煮買いに？」
●000136●「诶？　去买海味烹？」

◇000137◇@nm_名前
◆000137◆@nm_名前

○000138○「でも、[一人称]も佃煮屋の場所知らないよ？」
●000138●「但是、[一人称]也不知道在哪里有卖海味烹哦？」

◇000139◇レーチェ
◆000139◆蕾伽

○000140○「大丈夫です。ワタシ、何回か行ってるのに、
●000140●「没关系。我明明去了几次、

○000141○　気づかずに帰ってきてます」
●000141●　却没有发觉就回来了」

◇000142◇レーチェ
◆000142◆蕾伽

○000143○「それよりも、あなたの方が、わかるはずです。
●000143●「比起我来，你的话，应该知道的。

○000144○　どういうお店か、ご存知なのですから」
●000144●　什么样的店才会卖」

◇000145◇@nm_名前
◆000145◆@nm_名前

○000146○「う、うん、まあ、それはそうかもしれないね……」
●000146●「嗯、嗯，应该会知道吧……」

◇000147◇レーチェ
◆000147◆蕾伽

○000148○「お願いします。このとおりです……」
●000148●「拜托了，要这样吧……」

○000149○頭を下げるレーチェ。
●000149●蕾伽深深地鞠躬。

◇000150◇@nm_名前
◆000150◆@nm_名前

○000151○「わ！？　わ、わかったから！　いいって、頭上げて！！」
●000151●「知！？　知、知道了！　好了，抬起头来！！」

◇000152◇レーチェ
◆000152◆蕾伽

○000153○「……いい、ですか？」
●000153●「……可以吗？」

◇000154◇@nm_名前
◆000154◆@nm_名前

○000155○「いいよ。行こう」
●000155●「可以的，那就去吧」

◇000156◇レーチェ
◆000156◆蕾伽

○000157○「ありがと、ございます」
●000157●「非常感谢」

○000158○でも、これだけ必死になるくらいなんだ。
●000158●不过，既然这么拼命的话。

○000159○[一人称]に出来ることは多くないかもしれないけど、
●000159●[一人称]虽然能做的事可能并不多、

○000160○できる限りは協力してあげよう。
●000160●但是尽力帮忙吧。

◇000161◇@nm_名前
◆000161◆@nm_名前

○000162○「じゃあ、待ち合わせの時間と場所を決めとこう」
●000162●「那么，商量一下碰面的时间和地点吧」

◇000163◇レーチェ
◆000163◆蕾伽

○000164○「そうですね。付き合っていただくので、
●000164●「这样啊，既然是我请你陪我、

○000165○　決めていただいて大丈夫です」
●000165●　那你来决定也没关系的」

◇000166◇@nm_名前
◆000166◆@nm_名前

○000167○「え？　う、うーん……」
●000167●「诶？　嗯、嗯——……」

○000168○そう言われるとちょっと困るけど……
●000168●这么说可就伤脑经了……

◇000169◇@nm_名前
◆000169◆@nm_名前

○000170○「じゃ、じゃあ……駅前に、１０時でいい？」
●000170●「那、那么……10点在车站前怎么样？」

◇000171◇レーチェ
◆000171◆蕾伽

○000172○「はい、大丈夫です！」
●000172●「嗯，没问题！」

◇000173◇@nm_名前
◆000173◆@nm_名前

○000174○「じゃあ、それで」
●000174●「那么，就这样吧」

○000175○…………………………
●000175●…………………………

○000176○お、女の子と、約束してしまった……。
●000176●和、和女孩子做约定了……。

◇000177◇レーチェ
◆000177◆蕾伽

○000178○「あ、そうだ」
●000178●「啊，对了」

◇000179◇@nm_名前
◆000179◆@nm_名前

○000180○「な、なに？」
●000180●「什、什么？」

◇000181◇レーチェ
◆000181◆蕾伽

○000182○「あの、連絡先、交換、いいですか？」
●000182●「可不可以交换联系方式啊？」

◇000183◇@nm_名前
◆000183◆@nm_名前

○000184○「……え？」
●000184●「……诶？」

◇000185◇レーチェ
◆000185◆蕾伽

○000186○「連絡したい時、困ると思うのです。
●000186●「要是有想联络的时候那就麻烦了。

○000187○　例えば、なにかあって、遅れたりとか」
●000187●　比如说，要是发生了什么事而迟到了」

◇000188◇@nm_名前
◆000188◆@nm_名前

○000189○「……………………」
●000189●「……………………」

◇000190◇@nm_名前
◆000190◆@nm_名前

○000191○「そ、そうだね。確かに」
●000191●「也、也是呢」

○000192○[一人称]は、携帯を取り出す。
●000192●[一人称]拿出手机。

◇000193◇@nm_名前
◆000193◆@nm_名前

○000194○「じゃあ、登録するから、番号と、
●000194●「那我记录一下号码、

○000195○　あともしチェイン入れてるなら、
●000195●　如果还有chain的话、

○000196○　教えてもらっていい？」
●000196●　可以告诉我吗？」

◇000197◇レーチェ
◆000197◆蕾伽

○000198○「あ、はい。ワタシの、これです」
●000198●「啊，嗯。我的是这个」

○000199○レーチェの番号が表示される。
●000199●显示了蕾伽的号码。

◇000200◇@nm_名前
◆000200◆@nm_名前

○000201○「えっと……」
●000201●「那个……」

○000202○…………………………
●000202●…………………………

◇000203◇@nm_名前
◆000203◆@nm_名前

○000204○「よし、じゃあ、チェインにメッセージで送るから、
●000204●「好、那么，我给chain发送邮件、

○000205○　登録してもらっていい？」
●000205●　可以记录一下吗？」

◇000206◇レーチェ
◆000206◆蕾伽

○000207○「はい。お願いします」
●000207●「嗯，拜托了」

○000208○…………………………
●000208●…………………………

○000209○………………………………
●000209●………………………………

○000210○……………………………………
●000210●……………………………………

○000211○無事に、互いの番号とチェインIDの交換が終わった。
●000211●很自然的、双方的号码和联系ID交换完成。

◇000212◇@nm_名前
◆000212◆@nm_名前

○000213○「よし、これで互いにオッケーだね」
●000213●「好，这下两边都ok了」

◇000214◇レーチェ
◆000214◆蕾伽

○000215○「はい！　明日、楽しみにしています！」
●000215●「嗯！　好期待明天！」

◇000216◇@nm_名前
◆000216◆@nm_名前

○000217○「……とりあえず、さっさと食べちゃおう。
●000217●「……总之，赶紧吃吧。

○000218○　冷めちゃってるよ」
●000218●　菜都凉了」

◇000219◇レーチェ
◆000219◆蕾伽

○000220○「そ、そうでした！」
●000220●「说、说的也是！」

○000221○それから、[一人称]とレーチェは、冷めた食事を済ませると、
●000221●这之后、[一人称]和蕾伽，吃过冷掉的饭菜后、

○000222○手を振ってわかれた。
●000222●挥手道别了。

○000223○偶然の食事。
●000223●偶然的进餐。

○000224○からの、約束。
●000224●引发的、约定。

○000225○…………………………
●000225●…………………………

○000226○あれ、これってやっぱり……
●000226●诶、这个果然是……

○000227○デート……？
●000227●约会……？

